# DapperORM

./: .editorconfig  MoHinhPhanQuyen.sql  WebAPI.sln
DataAccessEF/: DataAccessEF.csproj
DataAccessEF/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAccessEF/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/TableClass/: BaseEntity.cs  MD_Customer.cs  SAM_FuncInRole.cs  SAM_Function.cs  SAM_Module.cs  SAM_Role.cs  SAM_UserAccount.cs  SAM_UserInRole.cs
Services/: Services.csproj
Services/Context/: DapperContext.cs
Services/Dto/: Decentralization.cs
Services/Dto/Create/: BaseCreationDto.cs  CustomerForCreationDto.cs  FirForCreationDto.cs  FunctionForCreationDto.cs  ModuleForCreationDto.cs  RoleForCreationDto.cs  UirForCreationDto.cs  UserForCreationDto.cs
Services/Dto/Update/: BaseUpdateDto.cs  CustomerForUpdateDto.cs  FunctionForUpdateDto.cs  ModuleForUpdateDto.cs  RoleForUpdateDto.cs  UserForUpdateDto.cs
Services/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Services/Repository/FuncInRole/: FirRepository.cs  IFirRepository.cs
Services/Repository/Function/: FunctionRepository.cs  IFunctionRepository.cs
Services/Repository/Module/: IModuleRepository.cs  ModuleRepository.cs
Services/Repository/Role/: IRoleRepository.cs  (+1 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomersController.cs  FirsController.cs  FunctionsController.cs  ModulesController.cs  RolesController.cs  UirsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
